server.port=8801
spring.application.name=RABBITMQ

spring.cloud.nacos.server-addr=101.43.31.192:8848
#nacos client 注册地址
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}
#指定向nacos server注册服务名称
spring.cloud.nacos.discovery.service=${spring.application.name}
spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=101.43.31.192
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.redis.host=101.43.31.192
spring.redis.port=6379
spring.redis.password=11355084