# springCloud-studyWeb

./: pom.xml  readme.md  studyweb.sql  接口.md
SpringCloud_alibaba_admin/: pom.xml
SpringCloud_alibaba_admin/src/main/java/com/mrone/: AdminApplication.java
SpringCloud_alibaba_admin/src/main/java/com/mrone/controller/: AdminArticleController.java  AdminCommentController.java  AdminLoginController.java  UserManagerController.java
SpringCloud_alibaba_admin/src/main/java/com/mrone/controller/feign/: FeignController.java
SpringCloud_alibaba_admin/src/main/java/com/mrone/feignclients/: ArticleClient.java  UserClient.java
SpringCloud_alibaba_admin/src/main/resources/: application.properties  application.yaml
SpringCloud_alibaba_article/: pom.xml
SpringCloud_alibaba_article/src/main/java/com/mrone/: ArticleApplication.java
SpringCloud_alibaba_article/src/main/java/com/mrone/controller/: ArticleController.java  CommentController.java  IndexController.java  StarController.java  SubjectController.java  TestController.java
SpringCloud_alibaba_article/src/main/java/com/mrone/controller/feign/: FeignController.java  IndexFeignController.java
SpringCloud_alibaba_article/src/main/java/com/mrone/feignclients/: UserClient.java
SpringCloud_alibaba_article/src/main/resources/: application.properties  application.yaml
SpringCloud_alibaba_commons/: pom.xml
SpringCloud_alibaba_commons/src/main/java/com/mrone/: CommonsApplication.java
SpringCloud_alibaba_commons/src/main/java/com/mrone/aop/: CurrentLimiting.java  CurrentLimitingAspect.java
SpringCloud_alibaba_commons/src/main/java/com/mrone/config/: AdminRealm.java  CanalClient.java  CorsConfig.java  JwtToken.java  MybatisPlusConfig.java  RabbitmqListener.java  ShiroConfig.java  ShiroDefaultSubjectFactory.java  UserModularRealmAuthenticator.java  UserRealm.java
SpringCloud_alibaba_commons/src/main/java/com/mrone/excepiton/: AuthException.java
SpringCloud_alibaba_commons/src/main/java/com/mrone/feignclients/: AdminClient.java  UserClient.java
SpringCloud_alibaba_commons/src/main/java/com/mrone/filter/: CorsFilter.java  ShiroFilter.java
SpringCloud_alibaba_commons/src/main/resources/: application.properties
SpringCloud_alibaba_gateway/: pom.xml
SpringCloud_alibaba_gateway/src/main/java/com/mrone/: GatewayApplication.java
SpringCloud_alibaba_gateway/src/main/resources/: application.properties
SpringCloud_alibaba_gateway/src/test/: bootstrap.properties
SpringCloud_alibaba_rabbitmq/: pom.xml
SpringCloud_alibaba_rabbitmq/src/main/java/com/mrone/: RabbitApplication.java
SpringCloud_alibaba_rabbitmq/src/main/java/com/mrone/config/: RabbitConfig.java  RabbitmqListener.java
SpringCloud_alibaba_rabbitmq/src/main/resources/: application.properties
SpringCloud_alibaba_users/: pom.xml
SpringCloud_alibaba_users/src/main/java/com/mrone/: UsersApplication.java
SpringCloud_alibaba_users/src/main/java/com/mrone/controller/: QiNiuTokenController.java  UserController.java  WxController.java
SpringCloud_alibaba_users/src/main/java/com/mrone/controller/feign/: FeignController.java
SpringCloud_alibaba_users/src/main/resources/: application.properties  application.yaml
models/: pom.xml
models/src/main/java/com/mrone/: ConfigClientApplication.java
models/src/main/java/com/mrone/commons/: Result.java  ResultCode.java  Verse.java
models/src/main/java/com/mrone/dto/: AdminDto.java  ArticleDto.java  ChooseDto.java  CommentDto.java  QiNiu.java  ShortDto.java  StarDto.java  SubjectDto.java  UserDto.java
models/src/main/java/com/mrone/entity/: Admin.java  Article.java  Childcomment.java  Chooseanswer.java  Collect.java  Comment.java  Shortanswer.java  Star.java  Subject.java  User.java  UserNum.java
models/src/main/java/com/mrone/mapper/: AdminMapper.java  ArticleMapper.java  ChildcommentMapper.java  ChooseanswerMapper.java  CollectMapper.java  CommentDtoMapper.java  CommentMapper.java  ShortanswerMapper.java  StarMapper.java  SubjectMapper.java  UserMapper.java  UserNumMapper.java
models/src/main/java/com/mrone/service/: AdminService.java  ArticleService.java  ChildcommentService.java  ChooseanswerService.java  CollectService.java  CommentDtoService.java  CommentService.java  RedisStarService.java  ShortanswerService.java  StarService.java  SubjectService.java  UserNumService.java  UserService.java  WxMessageService.java
models/src/main/java/com/mrone/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  ChildcommentServiceImpl.java  ChooseanswerServiceImpl.java  CollectServiceImpl.java  CommentDtoServiceImpl.java  CommentServiceImpl.java  RedisStarServiceImpl.java  ShortanswerServiceImpl.java  StarServiceImpl.java  SubjectServiceImpl.java  UserNumServiceImpl.java  UserServiceImpl.java  WxMessageServiceImpl.java
models/src/main/java/com/mrone/util/: JwtUtil.java  RedisUtil.java  ShiroUtil.java
models/src/main/java/com/mrone/vo/: CanalMessage.java  InMessage.java  OutMessage.java
models/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  ChooseanswerMapper.xml  CollectMapper.xml  CommentDtoMapper.xml  CommentMapper.xml  StarMapper.xml  SubjectMapper.xml  UserMapper.xml  UsernumMapper.xml
