server.port=9999
spring.application.name=GATEWAY

spring.cloud.nacos.server-addr=
#nacos client \u05E2\uFFFD\uFFFD\uFFFD\u05B7
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}
#\u05B8\uFFFD\uFFFD\uFFFD\uFFFDnacos server\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.cloud.nacos.discovery.service=${spring.application.name}

