server.port=8788
spring.application.name=ADMIN

spring.cloud.nacos.server-addr=101.43.31.192:8848
#nacos client 注册地址
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}
#指定向nacos server注册服务名称
spring.cloud.nacos.discovery.service=${spring.application.name}
spring.main.allow-bean-definition-overriding=true