server.port=8787
spring.application.name=USER

spring.cloud.nacos.server-addr=
#nacos client \u05E2\uFFFD\uFFFD\uFFFD\u05B7
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}
#\u05B8\uFFFD\uFFFD\uFFFD\uFFFDnacos server\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.cloud.nacos.discovery.service=${spring.application.name}
spring.main.allow-bean-definition-overriding=true

spring.profiles.active=dev